@include media-screen() {
  #root {
    .container {
      border-radius: borderRadius(screen);
      &:hover {
        transform: scale(0.99);
      }
    }

    .inner-padding {
      padding: innerPadding(screen);
      width: 100%;
      height: 100%;
    }

    .IntroductionSection {
      overflow: hidden;
      @include Flex(row, center, center);

      .servicesContainer {
        flex: 1;
        width: 100%;
        aspect-ratio: 1 / 0.8;
        margin: $section-margin;

        @include Flex(column, center, center);
        overflow: hidden;

        .container {
          width: 100%;
          height: 100%;
          overflow: hidden;
          background-color: color(custom-blue);

          .inner-padding {
            @include Flex(column, start, space-between);

            .name {
              font-size: calc(fontSize(p) + 3px);
              padding: 5px 10px;
            }

            .running-text {
              opacity: 1;
              overflow: hidden;
              white-space: nowrap;
              font-size: fontSize(h1);
              animation: runningTextAnimation $animation-time linear infinite;
              font-weight: fontWeight(semibold);
              transition: $transition;
            }

            .details {
              padding: 0 10px;
              width: 100%;
              @include Flex(row, center, space-between);

              .imgContainer {
                width: iconSizes(mobile);

                svg {
                  fill: white;
                  width: 100%;
                  object-fit: cover;
                }
              }
            }
          }
        }

        .figures {
          animation: rotate calc($animation-time * 2) linear infinite;
          position: absolute;
          opacity: 0.6;
          width: 180px;
          height: 180px;
          transition: $transition;

          .figureImg {
            width: 30%;
            animation: rotate calc($animation-time * 2) linear infinite;
            transition: $transition;

            svg {
              fill: white;
              width: 100%;
              object-fit: cover;
            }
          }

          .triangleImg {
            position: absolute;
            width: 40%;
            margin-left: 55px;
            margin-top: -15px;
          }
          .squareImg {
            position: absolute;
            margin-left: -5px;
            margin-top: 125px;
          }
          .circleImg {
            position: absolute;
            margin-left: 120px;
            margin-top: 120px;
          }
        }

        &:hover {
          .container-introduction {
            .inner-padding-introduction {
              .running-text {
                opacity: 0.3;
              }
            }
          }
          .figures {
            opacity: 1;
            .figureImg {
              width: 37%;
            }

            .triangleImg {
              width: 47%;
              svg {
                fill: color(custom-yellow);
              }
            }
            .squareImg {
              svg {
                fill: white;
              }
            }
            .circleImg {
              svg {
                fill: color(custom-pink);
              }
            }
          }
        }
      }

      .secondSection {
        flex: 1;
        .fastLinks {
          padding: 0 $section-margin 0 0;
          @include Flex(row, center, center);
          margin: 0 $section-margin;
          width: 100%;
          .lastProjectContainer {
            margin: $section-margin $section-margin $section-margin 0;
            flex: 1;
            aspect-ratio: 1 / 0.75;

            border-radius: borderRadius(screen);
            color: black;

            @include Flex(column, center, center);
            overflow: hidden;

            .container {
              width: 100%;
              height: 100%;
              overflow: hidden;
              background-color: color(custom-white);

              .inner-padding {
                @include Flex(column, center, space-between);

                .running-text {
                  opacity: 0;
                  overflow: hidden;
                  white-space: nowrap;
                  font-size: fontSize(h1);
                  animation: runningTextAnimation $animation-time linear infinite;
                  font-weight: fontWeight(semibold);
                  transition: $transition;
                }

                .details {
                  width: 100%;
                  @include Flex(row, center, space-between);
                  transition: $fast-transition;

                  .title {
                    font-weight: fontWeight(semibold);
                  }

                  .imgContainer {
                    width: iconSizes(mobile) + 10px;
                    svg {
                      fill: black;
                      width: 100%;
                      object-fit: cover;
                    }
                  }
                }
              }
            }
            .clickText {
              opacity: 0;
              font-weight: fontWeight(semibold);
              font-size: fontSize(h2);
              transition: $transition;
            }

            &:hover {
              .container {
                .inner-padding {
                  @include Flex(column, center, space-between);

                  .details {
                    opacity: 0;
                    transform: scale(0.5);
                  }
                }
              }
              .clickText {
                opacity: 0.4;
                transform: scale(1.1);
              }
            }
          }

          .aboutUsContainer {
            margin: $section-margin;
            flex: 1;
            aspect-ratio: 1 / 0.75;
            border-radius: borderRadius(screen);
            color: white;

            @include Flex(column, center, center);
            overflow: hidden;

            .container {
              width: 100%;
              height: 100%;
              overflow: hidden;
              background-color: color(custom-dark-gray);

              .inner-padding {
                @include Flex(column, center, end);

                .running-text {
                  display: none;
                  opacity: 0;
                  overflow: hidden;
                  white-space: nowrap;
                  font-size: fontSize(h1);
                  animation: runningTextAnimation $animation-time linear infinite;
                  font-weight: fontWeight(semibold);
                  transition: $transition;
                }

                .details {
                  width: 100%;
                  @include Flex(row, center, space-between);
                  transition: $fast-transition;

                  .title {
                    font-weight: fontWeight(regular);
                  }

                  .imgContainer {
                    width: iconSizes(mobile);
                    margin-bottom: 5px;
                    svg {
                      fill: white;
                      width: 100%;
                      object-fit: cover;
                    }
                  }
                }
              }
            }
            .clickText {
              opacity: 0;
              position: absolute;
              font-weight: fontWeight(regular);
              font-size: fontSize(h2);
              transition: $transition;
            }
            &:hover {
              .container {
                .inner-padding {
                  @include Flex(column, center, space-between);

                  .details {
                    opacity: 0;
                    transform: scale(0.5);
                  }
                }
              }
              .clickText {
                opacity: 0.4;
                transform: scale(1.1);
              }
            }
          }
        }
      }

      .contactUsContainer {
        margin: $section-margin;
        flex: 1;
        aspect-ratio: 1 / 0.43;
        color: black;

        @include Flex(column, center, center);
        overflow: hidden;

        .container {
          width: 100%;
          height: 100%;
          overflow: hidden;
          background-color: color(custom-yellow);

          .inner-padding {
            @include Flex(column, center, end);

            .running-text {
              display: none;
              opacity: 0;
              overflow: hidden;
              white-space: nowrap;
              font-size: fontSize(h1);
              animation: runningTextAnimation $animation-time linear infinite;
              font-weight: fontWeight(bold);
              transition: $transition;
            }

            .details {
              width: 100%;
              @include Flex(row, center, space-between);
              transition: $fast-transition;

              .title {
                font-weight: fontWeight(bold);
              }

              .imgContainer {
                width: iconSizes(mobile);
                margin-bottom: 5px;

                svg {
                  fill: black;
                  width: 100%;
                  object-fit: cover;
                }
              }
            }
          }
        }
        .clickText {
          opacity: 0;
          position: absolute;
          font-weight: fontWeight(bold);
          font-size: fontSize(h1);
          transition: $transition;
        }
        &:hover {
          .container {
            .inner-padding {
              @include Flex(column, center, space-between);

              .details {
                opacity: 0;
                transform: scale(0.5);
              }
            }
          }
          .clickText {
            transform: scale(1.1);
            opacity: 0.4;
          }
        }
      }
    }

    .WhatWeDo {
      width: 100%;
      .coverContainer {
        @include Flex(column, start, start);
        padding: $section-margin;
        background-color: color(custom-dark-gray);
        color: color(custom-purple);
        border-radius: borderRadius(screen);

        .name {
          font-size: fontSize(small);
          font-weight: fontWeight(regular);
          letter-spacing: 0.05em;
        }
        .mainSection {
          @include Flex(row, end, end);
          .title {
            margin: 30px 0;
            max-width: 50%;
            font-size: fontSize(h1);
            font-weight: fontWeight(regular);
            letter-spacing: 0.05em;
          }

          .circle {
            margin-top: 0;
            margin-bottom: 10px;

            width: 100%;
            @include Flex(row, center, end);

            .text {
              font-size: fontSize(regular);
              font-weight: fontWeight(thin);
            }

            .icon {
              width: iconSizes(mobile);
              fill: color(custom-purple);

              svg {
                fill: inherit;
              }
            }
          }
        }
      }
    }

    .Services {
      width: 100%;
      .coverContainer {
        margin: $section-margin;
        @include Flex(column, center, space-between);

        .wrapper {
          width: 100%;
          margin: $section-margin 0;
          @include Flex(row, center, space-between);
          aspect-ratio: 1 / 0.25;

          .description {
            height: 100%;

            color: color(custom-purple);
            border-radius: borderRadius(mobile);
            background-color: color(custom-dark-gray);
            flex: 1;

            .inner-padding {
              @include Flex(row, center, center);
              .icon {
                display: block;
                min-width: iconSizes(screen);
                margin-right: 20px;

                svg {
                  fill: color(custom-purple);
                }
              }

              .text {
                .title {
                  font-weight: fontWeight(regular);
                  font-size: calc(fontSize(p) + 3px);
                  margin-bottom: 25px;
                }

                .article {
                  font-size: fontSize(regular);
                  line-height: 1.5;
                }
              }
            }
          }

          .statement {
            @include Flex(column, center, center);
            height: 100%;
            background-color: color(custom-purple);
            color: color(custom-dark-gray);
            border-radius: borderRadius(mobile);
            flex: 1;

            .inner-padding {
              @include Flex(column, center, center);
              .icon {
                width: iconSizes(mobile);
                display: none;

                svg {
                  fill: color(custom-dark-gray);
                }
              }

              .clarification,
              .title {
                display: block;
              }
              .clarification {
                font-weight: fontWeight(semibold);
                font-size: calc(fontSize(p) + 3px);
                margin-bottom: 20px;
              }
              .title {
                font-weight: fontWeight(bold);
                font-size: fontSize(h4);
              }
            }
          }
        }
      }
    }

    .LastProject {
      width: 100%;
      .coverContainer {
        @include Flex(column, center, center);
        margin: $section-margin;
        background-color: color(custom-white);
        border-radius: borderRadius(mobile);
        color: color(custom-dark-gray);

        .project {
          @include Flex(column, start, center);
          height: 100%;
          .number {
            font-size: fontSize(p);
            font-weight: fontWeight(bold);
          }

          .projectDetails {
            margin: 1.5rem 0 1.5rem 0;
            height: 100%;
            width: 100%;
            @include Flex(row, center, center);

            .text {
              margin-right: 10%;
              @include Flex(column, center, center);
              margin-bottom: 0;

              .title {
                font-weight: fontWeight(semibold);
                font-size: fontSize(h4);
                margin-bottom: 20px;
              }

              .name {
                font-weight: fontWeight(bold);
                font-size: fontSize(h1);
                color: color(custom-red);
              }

              .description {
                font-weight: fontWeight(bold);
                font-size: calc(fontSize(p) + 3px);
                color: color(custom-red);
                position: absolute;
                margin: 140px 0 0 160px;
              }
            }

            .logo {
              width: 200px;
              margin-left: 10%;

              img {
                width: 100%;
                object-fit: cover;
              }
            }
          }

          .launch {
            font-size: fontSize(p);
            font-weight: fontWeight(bold);
          }
        }
      }
    }

    .GetInTouch {
      width: 100%;
      .coverContainer {
        @include Flex(column, start, center);
        margin: $section-margin;
        background-color: color(custom-yellow-gray);
        border-radius: borderRadius(mobile);
        color: color(custom-yellow);

        .inner-padding {
          .name {
            font-size: fontSize(small);
            font-weight: fontWeight(regular);
            letter-spacing: 0.05em;
          }

          .textContainer {
            margin: 30px 0;
            max-width: 50%;
            font-weight: fontWeight(regular);
            font-size: fontSize(h1);

            .title {
              margin-bottom: 20px;
            }
          }

          .details {
            @include Flex(row, center, center);
            width: 100%;
            flex: 1;
            .links {
              width: 100%;
              margin-bottom: 20px;

              .contacts {
                width: 100%;
                @include Flex(row, center, center);

                .contact {
                  width: 100%;
                  flex: 1;
                }
              }
            }
          }

          .socials {
            width: 100%;
            @include Flex(row, center, center);

            .social {
              flex: 1;
            }
          }

          .circle {
            width: 300px;
            @include Flex(row, center, end);

            .text {
              font-size: fontSize(regular);
              font-weight: fontWeight(thin);
            }

            .icon {
              margin-right: 10px;
              height: iconSizes(mobile);

              svg {
                height: 100%;
                fill: color(custom-yellow);
              }
            }
          }
        }
      }
    }

    .contactForm {
      margin-bottom: 5rem;
      width: 100%;
      .inputsGrid {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(5, 55px);
        grid-template-columns: repeat(8, 1fr);
        row-gap: 10px;

        .name-input {
          grid-row: 1 / 1;
          grid-column: 1 / 3;
        }

        .email-input {
          grid-row: 1 / 1;
          grid-column: 3 / 5;
        }

        .subject-input {
          grid-row: 1 / 1;
          grid-column: 5 / 7;
        }

        .message-textarea {
          height: 250px;
          grid-row: 2 / -1;
          grid-column: 1 / 7;
        }

        .buttonSubmit {
          grid-row: 1 / 6;
          grid-column: 7 / 9;
        }

        .thanksText {
          color: color(custom-yellow);
          font-size: fontSize(h3);
          font-weight: fontWeight(regular);
          display: none;
          text-align: center;
          height: 100%;
          width: 100%;
          grid-row: 1 / 6;
          grid-column: 7 / 9;
          transition: $transition;
          &:hover {
            transform: scale(0.99);
          }

          &.sent {
            @include Flex(row, center, center);
          }
        }
      }
    }
  }
}

@media (min-width: 400px) {
  #root {
    .WhoWeAre {
      width: 100%;
      .coverContainer {
        overflow: hidden;
        margin: calc($section-margin * 2) $section-margin;
        transition: $transition;
        @include Flex(column, start, start);
        background-color: color(custom-pink-gray);
        color: color(custom-pink);
        border-radius: borderRadius(mobile);

        .inner-padding {
          position: relative;
          .wrapper {
            .title {
              text-align: center;
              width: 100%;
              font-size: fontSize(h2);
              font-weight: fontWeight(regular);
            }

            .article {
              font-size: calc(fontSize(p) + 5px);
              font-weight: fontWeight(thin);
              width: 400px;
              line-height: 1.5;
              margin: 80px 0 0 0px;
            }
          }
        }
        .allCircles {
          aspect-ratio: 1 / 0.9;
          @include Flex(column, center, end);
          transform: rotate(-30deg);
          gap: 10px;
          width: 100%;
          .firstCircleLine {
            margin-right: 130px;
          }

          .circleLine {
            gap: 10px;
            @include Flex(row, center, center);
            .circle {
              @include Flex(row, center, center);
              aspect-ratio: 1 / 1;
              width: 100px;
              border-radius: 999px;
              border: 2px solid color(custom-pink);

              svg {
                fill: color(custom-pink);
                width: 55%;
              }
            }
          }
        }

        &:hover {
          transform: scale(0.99);
        }
      }
    }
  }
}

@media (min-width: 500px) {
  #root {
    .Services {
      .wrapper {
        aspect-ratio: 1 / 0.35;
      }
    }
    .WhoWeAre {
      width: 100%;
      .coverContainer {
        overflow: hidden;
        margin: calc($section-margin * 2) $section-margin;
        transition: $transition;
        @include Flex(column, start, start);
        background-color: color(custom-pink-gray);
        color: color(custom-pink);
        border-radius: borderRadius(mobile);

        .inner-padding {
          position: relative;
          .wrapper {
            .title {
              text-align: center;
              width: 100%;
              font-size: fontSize(h2);
              font-weight: fontWeight(regular);
            }

            .article {
              font-size: calc(fontSize(p) + 5px);
              font-weight: fontWeight(thin);
              width: 400px;
              line-height: 1.5;
              margin: 80px 0 0 50px;
            }
          }
        }
        .allCircles {
          margin-left: 100px;
          aspect-ratio: 1 / 0.7;
          @include Flex(column, center, end);
          transform: rotate(-30deg);
          gap: 10px;
          width: 100%;
          .firstCircleLine {
            margin-right: 130px;
          }

          .circleLine {
            gap: 10px;
            @include Flex(row, center, center);
            .circle {
              @include Flex(row, center, center);
              aspect-ratio: 1 / 1;
              width: 120px;
              border-radius: 999px;
              border: 2px solid color(custom-pink);

              svg {
                fill: color(custom-pink);
                width: 55%;
              }
            }
          }
        }

        &:hover {
          transform: scale(0.99);
        }
      }
    }
  }
}

@media (min-width: 600px) {
  #root {
    .Services {
      .wrapper {
        aspect-ratio: 1 / 0.3;
      }
    }

    .WhoWeAre {
      width: 100%;
      .coverContainer {
        overflow: hidden;
        margin: calc($section-margin * 2) $section-margin;
        transition: $transition;
        @include Flex(column, start, start);
        background-color: color(custom-pink-gray);
        color: color(custom-pink);
        border-radius: borderRadius(mobile);

        .inner-padding {
          position: relative;
          .wrapper {
            .title {
              text-align: center;
              width: 100%;
              font-size: fontSize(h2);
              font-weight: fontWeight(regular);
            }

            .article {
              font-size: calc(fontSize(p) + 5px);
              font-weight: fontWeight(thin);
              width: 400px;
              line-height: 1.5;
              margin: 80px 0 0 50px;
            }
          }
        }
        .allCircles {
          aspect-ratio: 1 / 0.6;
          @include Flex(column, center, end);
          transform: rotate(-30deg);
          gap: 10px;
          width: 100%;
          .firstCircleLine {
            margin-right: 130px;
          }

          .circleLine {
            gap: 10px;
            @include Flex(row, center, center);
            .circle {
              @include Flex(row, center, center);
              aspect-ratio: 1 / 1;
              width: 120px;
              border-radius: 999px;
              border: 2px solid color(custom-pink);

              svg {
                fill: color(custom-pink);
                width: 55%;
              }
            }
          }
        }

        &:hover {
          transform: scale(0.99);
        }
      }
    }
  }
}

@media (min-width: 700px) {
  #root {
    .GetInTouch {
      width: 100%;
      .coverContainer {
        transition: $transition;
        @include Flex(column, start, center);
        margin: $section-margin;
        background-color: color(custom-yellow-gray);
        border-radius: borderRadius(mobile);
        color: color(custom-yellow);

        .inner-padding {
          .name {
            font-size: fontSize(small);
            font-weight: fontWeight(regular);
            letter-spacing: 0.05em;
          }

          .textContainer {
            margin: 30px 0;
            max-width: 90%;
            font-weight: fontWeight(regular);
            font-size: fontSize(h2);

            .title {
              margin-bottom: 20px;
              max-width: 60%;
            }
          }

          .details {
            @include Flex(row, center, center);
            width: 100%;
            flex: 1;
            .links {
              width: 100%;
              margin-bottom: 20px;

              .contacts {
                width: 100%;
                @include Flex(row, center, center);

                .contact {
                  width: 100%;
                  flex: 1;
                }
              }
            }
          }

          .socials {
            width: 100%;
            @include Flex(row, center, center);

            .social {
              flex: 1;
            }
          }

          .circle {
            margin-top: 0;
            width: 300px;
            @include Flex(row, center, end);

            .text {
              font-size: fontSize(regular);
              font-weight: fontWeight(thin);
            }

            .icon {
              margin-right: 10px;
              height: iconSizes(mobile);

              svg {
                height: 100%;
                fill: color(custom-yellow);
              }
            }
          }
        }

        &:hover {
          transform: scale(0.99);
        }
      }
    }
    .WhoWeAre {
      width: 100%;
      .coverContainer {
        overflow: hidden;
        margin: calc($section-margin * 2) $section-margin;
        transition: $transition;
        @include Flex(column, start, start);
        background-color: color(custom-pink-gray);
        color: color(custom-pink);
        border-radius: borderRadius(mobile);

        .inner-padding {
          position: relative;
          .wrapper {
            .title {
              text-align: center;
              width: 100%;
              font-size: fontSize(h2);
              font-weight: fontWeight(regular);
            }

            .article {
              font-size: calc(fontSize(p) + 5px);
              font-weight: fontWeight(thin);
              width: 400px;
              line-height: 1.5;
              margin: 80px 0 0 70px;
            }
          }
        }
        .allCircles {
          aspect-ratio: 1 / 0.5;
          @include Flex(column, center, end);
          transform: rotate(-30deg);
          gap: 10px;
          width: 100%;
          .firstCircleLine {
            margin-right: 130px;
          }

          .circleLine {
            gap: 10px;
            @include Flex(row, center, center);
            .circle {
              @include Flex(row, center, center);
              aspect-ratio: 1 / 1;
              width: 120px;
              border-radius: 999px;
              border: 2px solid color(custom-pink);

              svg {
                fill: color(custom-pink);
                width: 55%;
              }
            }
          }
        }

        &:hover {
          transform: scale(0.99);
        }
      }
    }
  }
}
@media (min-width: 1000px) {
  #root {
    .Services {
      .wrapper {
        aspect-ratio: 1 / 0.2;
      }
    }
    .WhoWeAre {
      width: 100%;
      .coverContainer {
        overflow: hidden;
        margin: calc($section-margin * 2) $section-margin;
        transition: $transition;
        @include Flex(column, start, start);
        background-color: color(custom-pink-gray);
        color: color(custom-pink);
        border-radius: borderRadius(mobile);

        .inner-padding {
          position: relative;
          .wrapper {
            .title {
              text-align: center;
              width: 100%;
              font-size: fontSize(h2);
              font-weight: fontWeight(regular);
            }

            .article {
              font-size: calc(fontSize(p) + 5px);
              font-weight: fontWeight(thin);
              width: 400px;
              line-height: 1.5;
              margin: 100px 0 0 100px;
            }
          }
        }
        .allCircles {
          aspect-ratio: 1 / 0.4;
          @include Flex(column, center, end);
          transform: rotate(-30deg);
          gap: 10px;
          width: 100%;
          .firstCircleLine {
            margin-right: 130px;
          }

          .circleLine {
            gap: 10px;
            @include Flex(row, center, center);
            .circle {
              @include Flex(row, center, center);
              aspect-ratio: 1 / 1;
              width: 140px;
              border-radius: 999px;
              border: 2px solid color(custom-pink);

              svg {
                fill: color(custom-pink);
                width: 55%;
              }
            }
          }
        }

        &:hover {
          transform: scale(0.99);
        }
      }
    }
  }
}

@media (min-width: 1100px) {
  #root {
    .GetInTouch {
      width: 100%;
      .coverContainer {
        @include Flex(column, start, center);
        margin: $section-margin;
        background-color: color(custom-yellow-gray);
        border-radius: borderRadius(mobile);
        color: color(custom-yellow);

        .inner-padding {
          .name {
            font-size: fontSize(small);
            font-weight: fontWeight(regular);
            letter-spacing: 0.05em;
          }

          .textContainer {
            margin: 30px 0;
            max-width: 45%;
            font-weight: fontWeight(regular);
            font-size: fontSize(h1);

            .title {
              margin-bottom: 20px;
            }
          }

          .details {
            @include Flex(row, center, center);
            width: 100%;
            flex: 1;
            .links {
              width: 100%;
              margin-bottom: 20px;

              .contacts {
                width: 100%;
                @include Flex(row, center, center);

                .contact {
                  width: 100%;
                  flex: 1;
                }
              }
            }
          }

          .socials {
            width: 100%;
            @include Flex(row, center, center);

            .social {
              flex: 1;
            }
          }

          .circle {
            width: 300px;
            @include Flex(row, center, end);

            .text {
              font-size: fontSize(regular);
              font-weight: fontWeight(thin);
            }

            .icon {
              margin-right: 10px;
              height: iconSizes(mobile);

              svg {
                height: 100%;
                fill: color(custom-yellow);
              }
            }
          }
        }
      }
    }
  }
}
